<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvNamaSampahDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Sampah"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvHargaSatuanDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 0 / Kg"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etBeratDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jumlah (Kg/Liter)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnHitungDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvTotalHargaDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. 0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

</LinearLayout>
