<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <!-- Latar belakang ikon -->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/background_icon_menu">

        <!-- Ikon -->
        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location"
            app:tint="#4CAF50" /> <!-- Warna ikon hijau tua -->

    </LinearLayout>

    <!-- Teks di bawah ikon -->
    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cari Bank Sampah"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>
    