<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Ikon Status -->
        <LinearLayout
            android:id="@+id/icon_container"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_checkmark"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivIconTransaksi"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_check"
                app:tint="@color/green"
                android:contentDescription="Status Icon" />
        </LinearLayout>

        <!-- Deskripsi & Tanggal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon_container"
            android:layout_toStartOf="@id/tvPoin"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setor Sampah"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Sampah Hijau • 2 jam lalu"
                android:textColor="#6c757d"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Poin -->
        <TextView
            android:id="@+id/tvPoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="+2,500"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>